<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1B28C815-D93F-9DBE-B68E-D65DAB401511" name="TITULAR_RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="247FB4A7-E049-DA22-A5F5-6BA28EE6CE71" name="HOTEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DEA319A-F1D0-AE4B-CDC0-54B4AA8E1685" name="DOC_REGISTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BC43DE9-3725-2304-301C-DE8B79689874" name="RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DB82FD3-E73B-CF63-35FC-BF11C2623CC9" name="TARJETA_REGISTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="543D8D94-179E-6333-4141-A0EB840C356A" name="NACIONALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CB2A665-8CD7-1D77-6907-AF21C236424D" name="TIPO_TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CF2B724-4204-34A8-06E9-BA29B7CCE585" name="TIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F945C58-2CBE-B863-6E14-359B696AEB17" name="TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6BBE135E-A163-F7DE-273A-F0545AC5581E" name="CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CE2C830-2938-F550-36C3-45E12CCA4BC9" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89BBEB99-5FAB-CFE2-F2CF-B1A888CC3A52" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8ED396DA-2A86-1D0E-50B8-F7666BA8DA9A" name="ACOMPAÑANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="91F9FAB5-36B2-93F6-D0D5-C8645BE94D80" name="CONPANIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="997BB23D-4FC2-75C0-B3A7-BBD171B99DF6" name="TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5F9EFE6-D58E-8F34-7072-59C1A38105BD" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF6ADF5C-FDC5-EC8B-2F8E-9ADD099397E0" name="AUTORIZACION_TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C297EB8A-3846-C202-4726-3970BC964FDB" name="RECEPCONISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5386BB6-4058-9DC2-D79F-9050FB1B67B3" name="TIPO_DOCUMENTO_ID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA099BA0-AFC2-0CC7-D4BB-3874DD4EF99C" name="FORMA_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF8CC7C5-2055-D00C-8019-911BC16A7368" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3471995-9A6E-9CED-B633-A6B519B58EBE" name="OCUPACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D94FA6C8-FC4F-7B1D-0666-C9F3D9E1DC75" name="HABITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy relation" objectID="2D9222BA-16DA-7781-B7CB-AE8D8762F33C" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="6CE2C830-2938-F550-36C3-45E12CCA4BC9" propertyTargetId="C297EB8A-3846-C202-4726-3970BC964FDB"/>
   <object objectType="Hierarchy relation" objectID="5295A1D1-A726-F100-5F73-40F10BE15197" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="6CE2C830-2938-F550-36C3-45E12CCA4BC9" propertyTargetId="1B28C815-D93F-9DBE-B68E-D65DAB401511"/>
   <object objectType="Hierarchy relation" objectID="87C8A95F-C88F-89F2-A84C-E811B0F847D0" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="6CE2C830-2938-F550-36C3-45E12CCA4BC9" propertyTargetId="8ED396DA-2A86-1D0E-50B8-F7666BA8DA9A"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
