<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="8ED396DA-2A86-1D0E-50B8-F7666BA8DA9A" name="ACOMPAÑANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E936AB3A-463C-45F2-2302-E04308501BEA" name="APARTADO_POSTAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF6ADF5C-FDC5-EC8B-2F8E-9ADD099397E0" name="AUTORIZACION_TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6BBE135E-A163-F7DE-273A-F0545AC5581E" name="CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5F9EFE6-D58E-8F34-7072-59C1A38105BD" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="91F9FAB5-36B2-93F6-D0D5-C8645BE94D80" name="CONPANIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DEA319A-F1D0-AE4B-CDC0-54B4AA8E1685" name="DOC_REGISTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA099BA0-AFC2-0CC7-D4BB-3874DD4EF99C" name="FORMA_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D94FA6C8-FC4F-7B1D-0666-C9F3D9E1DC75" name="HABITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="247FB4A7-E049-DA22-A5F5-6BA28EE6CE71" name="HOTEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="543D8D94-179E-6333-4141-A0EB840C356A" name="NACIONALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3471995-9A6E-9CED-B633-A6B519B58EBE" name="OCUPACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF8CC7C5-2055-D00C-8019-911BC16A7368" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CE2C830-2938-F550-36C3-45E12CCA4BC9" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C297EB8A-3846-C202-4726-3970BC964FDB" name="RECEPCONISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89BBEB99-5FAB-CFE2-F2CF-B1A888CC3A52" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BC43DE9-3725-2304-301C-DE8B79689874" name="RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="997BB23D-4FC2-75C0-B3A7-BBD171B99DF6" name="TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DB82FD3-E73B-CF63-35FC-BF11C2623CC9" name="TARJETA_REGISTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F945C58-2CBE-B863-6E14-359B696AEB17" name="TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5386BB6-4058-9DC2-D79F-9050FB1B67B3" name="TIPO_DOCUMENTO_ID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CF2B724-4204-34A8-06E9-BA29B7CCE585" name="TIPO_HABITACIÓN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CB2A665-8CD7-1D77-6907-AF21C236424D" name="TIPO_TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B28C815-D93F-9DBE-B68E-D65DAB401511" name="TITULAR_RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="878690E7-8C27-5749-2FB5-FDB976CB5A1C" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="CF8CC7C5-2055-D00C-8019-911BC16A7368" propertyTargetId="89BBEB99-5FAB-CFE2-F2CF-B1A888CC3A52"/>
   <object objectType="Relation" objectID="4084543C-4598-2BF4-9D47-4A135F639CB3" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="D3471995-9A6E-9CED-B633-A6B519B58EBE" propertyTargetId="1B28C815-D93F-9DBE-B68E-D65DAB401511"/>
   <object objectType="Relation" objectID="9C78EBF5-DC80-8FAF-CAC7-4ABD6CE50C75" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="1B28C815-D93F-9DBE-B68E-D65DAB401511" propertyTargetId="4BC43DE9-3725-2304-301C-DE8B79689874"/>
   <object objectType="Relation" objectID="439BAFBF-BD3B-A60C-B68B-144CA85D13B2" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="6CE2C830-2938-F550-36C3-45E12CCA4BC9" propertyTargetId="5F945C58-2CBE-B863-6E14-359B696AEB17"/>
   <object objectType="Relation" objectID="2D6BBF69-3DB0-93A7-7DC5-5054EDCF6181" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="3DEA319A-F1D0-AE4B-CDC0-54B4AA8E1685" propertyTargetId="4BC43DE9-3725-2304-301C-DE8B79689874"/>
   <object objectType="Relation" objectID="3590A7FF-4C64-C807-4C3C-10287DCE19DB" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="AF6ADF5C-FDC5-EC8B-2F8E-9ADD099397E0" propertyTargetId="4DB82FD3-E73B-CF63-35FC-BF11C2623CC9"/>
   <object objectType="Relation" objectID="EDEF23AE-BFD4-6B0B-06F7-8A57E6D78223" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="4BC43DE9-3725-2304-301C-DE8B79689874" propertyTargetId="4DB82FD3-E73B-CF63-35FC-BF11C2623CC9"/>
   <object objectType="Relation" objectID="54C801DD-71EE-C06B-A2E3-068DC5D05CE3" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="C297EB8A-3846-C202-4726-3970BC964FDB" propertyTargetId="AF6ADF5C-FDC5-EC8B-2F8E-9ADD099397E0"/>
   <object objectType="Relation" objectID="D94D64C0-2159-0E2C-0117-AC2A4F28924C" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="89BBEB99-5FAB-CFE2-F2CF-B1A888CC3A52" propertyTargetId="6BBE135E-A163-F7DE-273A-F0545AC5581E"/>
   <object objectType="Relation" objectID="6DE5D6A4-562F-1507-5582-C0E42D853B97" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="CA099BA0-AFC2-0CC7-D4BB-3874DD4EF99C" propertyTargetId="4DB82FD3-E73B-CF63-35FC-BF11C2623CC9"/>
   <object objectType="Relation" objectID="0A3A2140-1FF0-26D1-503F-06AB3CE1D6F4" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="CA099BA0-AFC2-0CC7-D4BB-3874DD4EF99C" propertyTargetId="997BB23D-4FC2-75C0-B3A7-BBD171B99DF6"/>
   <object objectType="Relation" objectID="A756856C-8B72-FF64-C272-C5FBC93F0AA3" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="5CB2A665-8CD7-1D77-6907-AF21C236424D" propertyTargetId="997BB23D-4FC2-75C0-B3A7-BBD171B99DF6"/>
   <object objectType="Relation" objectID="3DB3789E-9C3E-A1EF-96BD-BA52BAA9FEFF" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="91F9FAB5-36B2-93F6-D0D5-C8645BE94D80" propertyTargetId="997BB23D-4FC2-75C0-B3A7-BBD171B99DF6"/>
   <object objectType="Relation" objectID="41BEC3D4-B15F-1453-24C6-804908CF0E26" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="E936AB3A-463C-45F2-2302-E04308501BEA" propertyTargetId="4DB82FD3-E73B-CF63-35FC-BF11C2623CC9"/>
   <object objectType="Relation" objectID="5F6653EC-558A-E076-6427-FE1DF771B8C8" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="247FB4A7-E049-DA22-A5F5-6BA28EE6CE71" propertyTargetId="D94FA6C8-FC4F-7B1D-0666-C9F3D9E1DC75"/>
   <object objectType="Relation" objectID="8DA3E4D3-56E4-4D13-BF8D-DDB4176B51C0" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="4BC43DE9-3725-2304-301C-DE8B79689874" propertyTargetId="8ED396DA-2A86-1D0E-50B8-F7666BA8DA9A"/>
   <object objectType="Relation" objectID="C709F119-7E7B-A87C-D25E-6EFF439CB203" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="6BBE135E-A163-F7DE-273A-F0545AC5581E" propertyTargetId="A5F9EFE6-D58E-8F34-7072-59C1A38105BD"/>
   <object objectType="Relation" objectID="18B833E4-4C12-9005-E357-80DB43A79057" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="A5F9EFE6-D58E-8F34-7072-59C1A38105BD" propertyTargetId="247FB4A7-E049-DA22-A5F5-6BA28EE6CE71"/>
   <object objectType="Relation" objectID="6DFCEFE1-CB1D-5450-B6A6-89F70D4AC3E9" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="247FB4A7-E049-DA22-A5F5-6BA28EE6CE71" propertyTargetId="3DEA319A-F1D0-AE4B-CDC0-54B4AA8E1685"/>
   <object objectType="Relation" objectID="66F21385-5667-E504-A71F-1221B339F809" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="D94FA6C8-FC4F-7B1D-0666-C9F3D9E1DC75" propertyTargetId="4BC43DE9-3725-2304-301C-DE8B79689874"/>
   <object objectType="Relation" objectID="7796E94A-707B-4B17-7B35-D5470C9A80D8" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="5CF2B724-4204-34A8-06E9-BA29B7CCE585" propertyTargetId="D94FA6C8-FC4F-7B1D-0666-C9F3D9E1DC75"/>
   <object objectType="Relation" objectID="39CA89FB-09D2-50AC-F5D6-AC1EFC4B3180" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="543D8D94-179E-6333-4141-A0EB840C356A" propertyTargetId="6CE2C830-2938-F550-36C3-45E12CCA4BC9"/>
   <object objectType="Relation" objectID="9F20A9CC-28DE-0AB1-C9E3-2147BE0EF43A" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="C5386BB6-4058-9DC2-D79F-9050FB1B67B3" propertyTargetId="6CE2C830-2938-F550-36C3-45E12CCA4BC9"/>
   <object objectType="Hierarchy relation" objectID="5295A1D1-A726-F100-5F73-40F10BE15197" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="6CE2C830-2938-F550-36C3-45E12CCA4BC9" propertyTargetId="1B28C815-D93F-9DBE-B68E-D65DAB401511"/>
   <object objectType="Hierarchy relation" objectID="87C8A95F-C88F-89F2-A84C-E811B0F847D0" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="6CE2C830-2938-F550-36C3-45E12CCA4BC9" propertyTargetId="8ED396DA-2A86-1D0E-50B8-F7666BA8DA9A"/>
   <object objectType="Hierarchy relation" objectID="2D9222BA-16DA-7781-B7CB-AE8D8762F33C" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="32C495EC-3234-5AAA-90B5-A4AEE1A24CF5" propertySourceId="6CE2C830-2938-F550-36C3-45E12CCA4BC9" propertyTargetId="C297EB8A-3846-C202-4726-3970BC964FDB"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
